if(!exists("meta") || is.null(meta)) meta <- packageDescription("pwt9")
year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry("Manual",
         title = "pwt9: Penn World Table (Version 9.x)",
         author = person(given = "Achim", family = "Zeileis",
                         email = "Achim.Zeileis@R-project.org",
			 comment = c(ORCID = "0000-0003-0918-3766")),
         year         = year,
         note         = note,
	 url          = "https://CRAN.R-project.org/package=pwt9",
	 header = "When using pwt9 in publications, please cite both the pwt9 package and the Penn World Table itself:"
)

bibentry("Article",
         title = "The Next Generation of the Penn World Table",
         author = c(as.person("Robert C. Feenstra"),
	            as.person("Robert Inklaar"), 
	            as.person("Marcel P. Timmer")),
         year         = "2015",
	 journal      = "American Economic Review",
	 volume       = "105",
	 number       = "10",
	 pages        = "3150--3182",
         url          = "http://www.ggdc.net/pwt/",
	 header = "To cite the Penn World Table (version 9.x), please use:"
)
